{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MLFQ\
Add - 
\f1\fs22 \cf2 \CocoaLigature0 0.000251240 seconds
\f0\fs24 \cf0 \CocoaLigature1 \
Hog - 
\f1\fs22 \cf2 \CocoaLigature0  0.000251240 seconds
\f0\fs24 \cf0 \CocoaLigature1 \
Sink - 
\f1\fs22 \cf2 \CocoaLigature0 0.000252640 seconds
\f0\fs24 \cf0 \CocoaLigature1 \
Kitchen - 
\f1\fs22 \cf2 \CocoaLigature0 0.000260000 seconds
\f0\fs24 \cf0 \CocoaLigature1 \
Farm - 
\f1\fs22 \cf2 \CocoaLigature0 0.000236640 seconds\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
Forktest - 0.000236640 seconds\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
Testexecv - 0.000238040 seconds\
Testfork =  0.000353480 seconds\
\
RR\
Hog -  0.000228440 seconds\
Add - 0.000323680 seconds\
Sink - 0.000252240\
Farm - 0.000255400 seconds\
Kitchen -   0.000234040 seconds\
Forktest - 0.000236240 seconds\
Execs - 0.000237640 seconds\
Testfork - 0.000480720 seconds\
\

\f0\fs24 \cf0 \CocoaLigature1 \
}